<html>
	<head>
		<meta charset="utf-8"></meta>
		<title>Brooklyn Brigde</title>

		<script type="text/javascript">
			function zamnkij_okno()
			{
				window.close()
			}
		</script>

		<style type="text/css">
			body	{
  						background-image: url('./img/bg.jpg');
						font-family: Tahoma;
					}

			table	{
						background-color:white;
						border-radius:5px;
						padding:20px;
						width:70%;
					}

			td	{
					text-align:center;
				}

			td.opis	{
							text-align:left;
						}

			img	{
						border-radius:5px;
					}
		</style>
	</head>

	<body>
		<center>
			<table>
				<tr>
					<td colspan="2">
						<h1>Brooklyn Brigde</h1><hr />
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<img src="./img/brooklyn-brigde.jpg" width="100%" alt="Brooklyn Brigde - zdjęcie" /><br /><br />
					</td>
				</tr>
				<tr>
					<td class="opis" width="50%">
						<b>Pochodzenie:</b> Nowy Jork, USA<br />
						<b>Długość:</b> 1834 m<br />
						<b>Data budowy:</b> 24 maja 1883<br />
						<b>Projektant:</b> John Augustus Roebling
					</td>

					<td>
						<input type="button" value="Zamknij okno" onclick="zamnkij_okno()" />
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>